CREATE OR REPLACE PROCEDURE "Meta".load_tfm_calendar_date(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "tfm".Calendar_Date_Dimension;
--Exexcute @query;

CREATE TABLE "tfm".Calendar_Date_Dimension(
Calendar_Date_dimension_code integer
,Calendar_Date Date
,Calendar_Year integer
,Calendar_Month	integer
);

Insert into "tfm".Calendar_Date_Dimension
SELECT DISTINCT
CAST(Calendar_Date_dimension_code AS Integer),
CAST(Calendar_Date AS DATE),
CAST(Calendar_Year AS Integer),
CAST(Calendar_Month AS Integer)
FROM(
select 
SUBSTRING(year,3,4)||'12'||'31' Calendar_Date_dimension_code,
SUBSTRING(year,3,4)||'-12'||'-31' Calendar_Date,
SUBSTRING(year,3,4) Calendar_Year,
12 Calendar_Month
from "20210923".WDISeriesTime
)a;

    commit;
end;
$BODY$;
-- PROCEDURE: Meta.load_tfm_corruption_perception_index_fact(character varying)

-- DROP PROCEDURE "Meta".load_tfm_corruption_perception_index_fact(character varying);

CREATE OR REPLACE PROCEDURE "Meta".load_tfm_corruption_perception_index_fact(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "tfm".Corruption_Perception_Index_Fact;
--Exexcute @query;

CREATE TABLE "tfm".Corruption_Perception_Index_Fact(
Country_Dimension_code varchar(50)
,Country_Series_Dimension_code varchar(50)
,Calendar_Date_Dimension_code integer
,CPI_SCORE integer
,Rank integer
);

Insert into "tfm".Corruption_Perception_Index_Fact
SELECT DISTINCT
country_code
,series_code
,Calendar_Date_Dimension_code
,cast(CPI_SCORE as integer)
,cast(Rank as integer)
FROM(
SELECT 
A.country_code
,B.series_code
,20201231 Calendar_Date_Dimension_code
,"CPI score 2020" CPI_Score
,"Rank 2020" Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code
UNION ALL

SELECT 
A.country_code
,B.series_code
,20191231 Calendar_Date_Dimension_code
,"CPI score 2019" CPI_Score
,"Rank 2019" Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code

union all

SELECT 
A.country_code
,B.series_code
,20181231 Calendar_Date_Dimension_code
,"CPI score 2018"  CPI_Score
,"Rank 2018" Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code

union all

SELECT 
A.country_code
,B.series_code
,20171231 Calendar_Date_Dimension_code
,"CPI score 2017" CPI_Score
,"Rank 2017" Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code
union all

SELECT 
A.country_code
,B.series_code
,20161231 Calendar_Date_Dimension_code
,"CPI score 2016" CPI_Score
,'0' Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code

union all

SELECT 
A.country_code
,B.series_code
,20151231 Calendar_Date_Dimension_code
,"CPI score 2015" CPI_Score
,'0' Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code
union all

SELECT 
A.country_code
,B.series_code
,20141231 Calendar_Date_Dimension_code
,"CPI score 2014" CPI_Score
,'0' Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code
union all

SELECT 
A.country_code
,B.series_code
,20131231 Calendar_Date_Dimension_code
,'0' CPI_Score
,'0' Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code
union all

SELECT 
A.country_code
,B.series_code
,20121231 Calendar_Date_Dimension_code
,'0' CPI_Score
,'0' Rank
from "20210923".WDICountry A
left join "20210923".WDICountry_Series B
On A.country_code=B.country_code
left join "20210923".wdiseriestime C
on B.series_code=C.series_code
left join "20210923".corruption_perception_index_data_set D
on D.iso3=A.country_code
)a;

    commit;
end;
$BODY$;

-- PROCEDURE: Meta.load_tfm_country_dimension(character varying)

-- DROP PROCEDURE "Meta".load_tfm_country_dimension(character varying);

CREATE OR REPLACE PROCEDURE "Meta".load_tfm_country_dimension(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "tfm".country_dimension;
--Exexcute @query;

CREATE TABLE "tfm".country_dimension(
Country_Code VARCHAR(100)
,Country_Name VARCHAR(100)
,Region	VARCHAR(100)
);

Insert into "tfm".country_dimension
select Country_Code,Short_Name,Region
from "20210923".WDICountry;

    commit;
end;
$BODY$;
-- PROCEDURE: Meta.load_tfm_country_indicator_dimension(character varying)

-- DROP PROCEDURE "Meta".load_tfm_country_indicator_dimension(character varying);

CREATE OR REPLACE PROCEDURE "Meta".load_tfm_country_indicator_dimension(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "tfm".country_indicator_dimension;
--Exexcute @query;

CREATE TABLE "tfm".country_indicator_dimension(
Indicator_Code VARCHAR(500)
,Indicator_Name VARCHAR(500)
);

Insert into "tfm".country_indicator_dimension
select Indicator_Code,Indicator_Name
from "20210923".WDIData;

    commit;
end;
$BODY$;
-- PROCEDURE: Meta.load_tfm_country_indicator_fact(character varying)

-- DROP PROCEDURE "Meta".load_tfm_country_indicator_fact(character varying);

CREATE OR REPLACE PROCEDURE "Meta".load_tfm_country_indicator_fact(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "tfm".country_indicator_fact;
--Exexcute @query;

CREATE TABLE "tfm".country_indicator_fact(
Country_Dimension_Code VARCHAR(100)
,Country_indicator_dimension_code VARCHAR(500)
,calendar_date_dimension_code integer
,indicator_value NUMERIC

);

Insert into "tfm".country_indicator_fact
select 
B.country_code,
A.indicator_code,
cast (C.calendar_date as integer),
cast(indicator_value as numeric)

from "20210923".wdidata A
inner join "20210923".wdicountry B
on A.country_code=B.country_code
INNER join (
select country_code,indicator_code, yr2017  indicator_value, '20171231' calendar_date from "20210923".wdidata 
where country_code in ('DNK','FIN','SGP','AUS','SYC','MDV','IND','LKA','CIV','KEN')
UNION
select country_code,indicator_code, yr2018  indicator_value, '20181231' calendar_date from "20210923".wdidata 
where country_code in ('DNK','FIN','SGP','AUS','SYC','MDV','IND','LKA','CIV','KEN')
UNION
select country_code,indicator_code, yr2019  indicator_value, '20191231' calendar_date from "20210923".wdidata 
where country_code in ('DNK','FIN','SGP','AUS','SYC','MDV','IND','LKA','CIV','KEN')
UNION
select country_code,indicator_code, yr2020  indicator_value, '20201231' calendar_date from "20210923".wdidata 
where country_code in ('DNK','FIN','SGP','AUS','SYC','MDV','IND','LKA','CIV','KEN')
)C
On A.country_code=C.country_code
and A.indicator_code=C.indicator_code;

    commit;
end;
$BODY$;
-- PROCEDURE: Meta.load_tfm_country_series_dimension(character varying)

-- DROP PROCEDURE "Meta".load_tfm_country_series_dimension(character varying);

CREATE OR REPLACE PROCEDURE "Meta".load_tfm_country_series_dimension(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "tfm".country_series_dimension;
--Exexcute @query;

CREATE TABLE "tfm".country_series_dimension(
Country_Code VARCHAR(100)
,Series_Code VARCHAR(500)
,Description	VARCHAR(1000)
);

Insert into "tfm".country_series_dimension
select Country_Code,Series_Code,Description
from "20210923".WDICountry_series;

    commit;
end;
$BODY$;
