CREATE OR REPLACE PROCEDURE "Meta".load_rep_calendar_date_dimension(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

delete from "rep".calendar_date_dimension;

Insert into "rep".calendar_date_dimension (calendar_Date_dimension_id,calendar_date,calendar_year,calendar_month)
select  Calendar_Date_dimension_code,calendar_date,calendar_year,calendar_month
from "tfm".calendar_date_dimension;

    commit;
end;
$BODY$;


CREATE OR REPLACE PROCEDURE "Meta".load_rep_corruption_perception_index_fact(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

delete from "rep".Corruption_Perception_Index_Fact;

Insert into "rep".Corruption_Perception_Index_Fact 
select  
case when B.country_dimension_id is null then 99999 else B.country_dimension_id end country_dimension_id,
case when C.country_series_dimension_id is null then 99999 else C.country_series_dimension_id end country_series_dimension_id,
A.calendar_date_dimension_code calendar_date_dimension_id,
cpi_score,
rank
from "tfm".Corruption_Perception_Index_Fact A
left join rep.country_dimension B
on A.country_dimension_code=B.country_code
left join rep.country_series_dimension C
on C.series_code=A.country_series_dimension_code;

    commit;
end;
$BODY$;

CREATE OR REPLACE PROCEDURE "Meta".load_rep_country_dimension(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

Insert into "rep".country_dimension (Country_Code,Country_Name,Region)
select Country_Code,Country_Name,Region
from "tfm".country_dimension;

    commit;
end;
$BODY$;

CREATE OR REPLACE PROCEDURE "Meta".load_rep_country_indicator_dimension(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

Insert into "rep".country_indicator_dimension (indicator_Code,indicator_Name)
select indicator_Code,indicator_Name
from "tfm".country_indicator_dimension;

    commit;
end;
$BODY$;

CREATE OR REPLACE PROCEDURE "Meta".load_rep_country_indicator_fact(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

Insert into "rep".country_indicator_fact (country_dimension_id,country_indicator_dimension_id,calendar_date_dimension_id,indicator_value)
select
A.country_dimension_id,
B.country_indicator_dimension_id,
fct.calendar_date_dimension_code calendar_date_dimension_id,
indicator_value
from "tfm".country_indicator_fact fct
inner join rep.country_dimension A
ON fct.country_dimension_code=A.country_code
inner join rep.country_indicator_dimension B
ON fct.country_indicator_dimension_code=B.indicator_code;

    commit;
end;
$BODY$;

CREATE OR REPLACE PROCEDURE "Meta".load_rep_country_series_dimension(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

delete from "rep".country_series_dimension;

Insert into "rep".country_series_dimension (series_Code,description)
select 
series_Code,
description
from "tfm".country_series_dimension;

    commit;
end;
$BODY$;
