CREATE OR REPLACE PROCEDURE "Meta".load_staging_wdicountry(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "20210923".WDICountry;
--Exexcute @query;

CREATE TABLE "20210923".WDICountry (
Country_Code VARCHAR(500)
,Short_name VARCHAR(500)
,Table_Name	VARCHAR(500)
,Long_Name VARCHAR(500)
,region VARCHAR(100)
);

COPY "20210923".WDICountry( Country_Code,Short_name,Table_Name,Long_Name,region)
FROM 'C:\Program Files\PostgreSQL\WDI_csv\WDICountry.csv'
DELIMITER '|'
CSV HEADER encoding 'windows-1251';

    commit;
end;
$BODY$;

CREATE OR REPLACE PROCEDURE "Meta".load_staging_wdicountry_series(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "20210923".WDICountry_Series;
--Exexcute @query;

CREATE TABLE "20210923".WDICountry_Series (
Country_Code VARCHAR(100)
,Series_Code VARCHAR(500)
,Description VARCHAR(1000)
);

COPY "20210923".WDICountry_Series( Country_Code,Series_Code,Description)
FROM 'C:\Program Files\PostgreSQL\WDI_csv\WDICountry_Series.csv'
DELIMITER '|'
CSV HEADER encoding 'windows-1251';

    commit;
end;
$BODY$;

CREATE OR REPLACE PROCEDURE "Meta".load_staging_wdidata(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "20210923".WDIData;
--Exexcute @query;

CREATE TABLE "20210923".WDIData (
Country_Name VARCHAR(100)
,Country_Code VARCHAR(100)
,Indicator_name VARCHAR(500)
,Indicator_code	VARCHAR(500)
,YR2017 varchar(50)
,YR2018 varchar(50)
,YR2019 varchar(50)
,YR2020 varchar(50)
);

COPY "20210923".WDIData(Country_Name,Country_Code ,Indicator_name ,Indicator_code,YR2017 ,YR2018 ,YR2019 ,YR2020)
FROM 'C:\Program Files\PostgreSQL\WDI_csv\WDIData111.csv'
DELIMITER '|'
CSV HEADER encoding 'windows-1251';

    commit;
end;
$BODY$;

CREATE OR REPLACE PROCEDURE "Meta".load_staging_wdiseriestime(
	dtrun character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE Query VARCHAR(1000);
DECLARE Rundate VARCHAR(50);
begin

--SET Query=SELECT 'DROP TABLE IF EXISTS';
DROP TABLE IF EXISTS "20210923".WDISeriesTime;
--Exexcute @query;

CREATE TABLE "20210923".WDISeriesTime (
Series_Code VARCHAR(100)
,Year VARCHAR(50)
,Description VARCHAR(500)
);

COPY "20210923".WDISeriesTime( Series_Code,Year,Description)
FROM 'C:\Program Files\PostgreSQL\WDI_csv\WDISeriesTime.csv'
DELIMITER '|'
CSV HEADER encoding 'windows-1251';

    commit;
end;
$BODY$;

